# StarterKits

./: .gitignore  ModInfo.xml  README.md  StarterKits.csproj  StarterKits.sln  deployscript.sh
Config/: blocks.xml  buffs.xml
Config/XUi/: kit-selection-menu.xml  styles.xml  windows.xml  xui.xml  xui_kit_selection_menu.xml
Data/: selected-players.txt
Harmony/: Application.cs  DoctorPerkFloorPatch.cs  Examples.cs  InGameMenuPatch.cs  StarterKitProgressionFloorPatch.cs
Properties/: AssemblyInfo.cs
Src/: Application.cs  CustomBlock.cs  Menu.cs  MenuHandler.cs  PlayerJoinedGameHandler.cs  StarterKitSelectionStore.cs  StarterKitsModApi.cs  XUiC_KitSelectionMenu.cs
docs/: StarterKits_Progression_Guide.md  to-do.txt
docs/dnSPY/: XUiC_InGameMenuWindow.cs  XUiController.cs  XUiView.cs
docs/xml/XUi/: windows.xml  xui.xml
docs/xml/other/: biomes.xml  blocks.xml  buffs.xml  challenges.xml  entityclasses.xml  entitygroups.xml  item_modifiers.xml  items.xml  loot.xml  misc.xml  recipes.xml  rwgmixer.xml  sounds.xml
