Güncel harita: docs/xml/XUi -> windows.xml + xui.xml + controls.xml.


Loot window tanımı: windows.xml:329
Loot container grid (10x9): windows.xml:353
backpack window_group: xui.xml:87
looting window_group: xui.xml:70
Genel slot kontrolü item_stack: controls.xml:130
Backpack slot kontrolü backpack_item_stack: controls.xml:173

-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------

Formul şu:
use xml(modlet) -(if not possible)> use GameAPI events -(if not possible)> use harmony patches -(if not possible)> use scripts -(if not possible)> use transpilers

- Oyuncunun okuduğu Crafting Skil book Artırma Nasıl yapılıyor
- Oyuncunun okuduğu Perk book sayısı nasıl artırılıyor
- Perk'ler nasıl artırılıyor.
- Oyuncuya armor veya silah verilirken bunu nasıl yapabiliriz.

sub-skilleri artırırken base attribute’a dokunmadan, sadece modun verdiği seviyeyi “alt sınır” olarak koruyacağız.


Bu mod server side'da çalışabilmesi gerektiği için:
- 1 Oyuncu sadece 1 kez seçim yapabilmeli. (Bunu en son ekleyeceğiz, test aşamasını zorlaştırmaması için)
- Oyuncular bunun bir açığını bulup sınırsız sayıda stat artırımı yapamamalı sadece server-side taraf izin vermeli.

